{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?<tenant>.*)\\.your-app\\.com"
        }
      ],
      "destination": "/tenant/:tenant/$1"
    }
  ]
}
